SECTION_END=1
BLOCK_TABLE_START=2
BLOCK_ANON_START=3
BLOCK_COMMENT_START=4
BLOCK_FENCED_START=5
BLOCK_LISTING_START=6
BLOCK_LITERAL_START=7
BLOCK_PASS_START=8
BLOCK_SIDEBAR_START=9
BLOCK_VERSE_START=10
BLOCK_EXAMPLE_START=11
H0=12
ATTR_BEGIN=13
PPD_START=14
COMMENT=15
EOL=16
WS=17
DOCTITLE_CSP=18
DOCTITLE_PART=19
DOCTITLE_EOL=20
AUTHOR=21
END_OF_HEADER=22
REVISION=23
ATTR_ID=24
ATTR_UNSET=25
ATTR_SEP=26
ATTR_VALUE=27
ATTR_EOL=28
BLOCK_SECTION_TITLE=29
BLOCK_ANCHOR=30
BLOCK_ATTR_START=31
BLOCK_TITLE_START=32
BLOCK_DELIM_START=33
BLOCK_PARA=34
BLOCK_COMMENT=35
BLOCK_EOP=36
BLOCK_ATTR_ID=37
BLOCK_ATTR_COMMA=38
BLOCK_ATTR_ASSIGN=39
BLOCK_ATTR_TYPE_ROLE=40
BLOCK_ATTR_TYPE_OPTION=41
BLOCK_ATTR_TYPE_ID=42
BLOCK_ATTR_UNSET=43
BLOCK_ATTR_END=44
BLOCK_ATTR_EOL=45
BLOCK_ATTR_VALUE=46
BLOCK_TITLE_TEXT=47
BLOCK_TITLE_EOL=48
PPD_ATTR_ID=49
PPD_ATTR_SEP=50
PPD_CONTENT_SINGLELINE=51
PPD_CONTENT_START=52
PPD_CONTENT=53
DELIM_BLOCK_LINE=54
DELIM_BLOCK_END=55
