SECTION_END=1
BLOCK_TABLE_START=2
BLOCK_ANON_START=3
BLOCK_COMMENT_START=4
BLOCK_FENCED_START=5
BLOCK_LISTING_START=6
BLOCK_LITERAL_START=7
BLOCK_PASS_START=8
BLOCK_SIDEBAR_START=9
BLOCK_VERSE_START=10
BLOCK_EXAMPLE_START=11
H0=12
ATTR_START=13
PPD_START=14
COMMENT=15
EOL=16
WS=17
AUTHOR=18
END_OF_HEADER=19
REVISION=20
ATTR_ID=21
ATTR_UNSET=22
ATTR_SEP=23
ATTR_VALUE=24
ATTR_EOL=25
BLOCK_SECTION_TITLE=26
BLOCK_ANCHOR=27
BLOCK_ATTR_START=28
BLOCK_TITLE_START=29
BLOCK_DELIM_START=30
BLOCK_PARA=31
BLOCK_COMMENT=32
BLOCK_EOP=33
BLOCK_ATTR_ID=34
BLOCK_ATTR_COMMA=35
BLOCK_ATTR_ASSIGN=36
BLOCK_ATTR_TYPE_ROLE=37
BLOCK_ATTR_TYPE_OPTION=38
BLOCK_ATTR_TYPE_ID=39
BLOCK_ATTR_UNSET=40
BLOCK_ATTR_END=41
BLOCK_ATTR_EOL=42
BLOCK_ATTR_VALUE=43
BLOCK_TITLE_TEXT=44
BLOCK_TITLE_EOL=45
PPD_ATTR_ID=46
PPD_ATTR_SEP=47
PPD_CONTENT_SINGLELINE=48
PPD_CONTENT_START=49
PPD_CONTENT=50
DELIM_BLOCK_LINE=51
DELIM_BLOCK_END=52
