SECTION_END=1
BLOCK_TABLE_START=2
BLOCK_ANON_START=3
BLOCK_COMMENT_START=4
BLOCK_FENCED_START=5
BLOCK_LISTING_START=6
BLOCK_LITERAL_START=7
BLOCK_PASS_START=8
BLOCK_SIDEBAR_START=9
BLOCK_VERSE_START=10
BLOCK_EXAMPLE_START=11
H0=12
ATTR_BEGIN=13
PPD_START=14
COMMENT=15
END_OF_HEADER=16
EOL=17
WS=18
DOCTITLE_CSP=19
DOCTITLE_PART=20
DOCTITLE_EOL=21
AUTHOR_NAME=22
AUTHOR_CONTACT=23
AUTHOR_SEP=24
AUTHOR_EOL=25
AUTHOR_WS=26
REV_NUMPREFIX=27
REV_NUMBER=28
REV_COMMA=29
REV_COLON=30
REV_EOL=31
REV_DATE=32
REV_REMARK=33
ATTR_ID=34
ATTR_UNSET=35
ATTR_SEP=36
ATTR_VALUE=37
ATTR_EOL=38
BLOCK_SECTION_TITLE=39
BLOCK_ANCHOR=40
BLOCK_ATTR_START=41
BLOCK_TITLE_START=42
BLOCK_DELIM_START=43
BLOCK_PARA=44
BLOCK_COMMENT=45
BLOCK_EOP=46
BLOCK_ATTR_ID=47
BLOCK_ATTR_COMMA=48
BLOCK_ATTR_ASSIGN=49
BLOCK_ATTR_TYPE_ROLE=50
BLOCK_ATTR_TYPE_OPTION=51
BLOCK_ATTR_TYPE_ID=52
BLOCK_ATTR_UNSET=53
BLOCK_ATTR_END=54
BLOCK_ATTR_EOL=55
BLOCK_ATTR_VALUE=56
BLOCK_TITLE_TEXT=57
BLOCK_TITLE_EOL=58
PPD_ATTR_ID=59
PPD_ATTR_SEP=60
PPD_CONTENT_SINGLELINE=61
PPD_CONTENT_START=62
PPD_CONTENT=63
DELIM_BLOCK_LINE=64
DELIM_BLOCK_END=65
